Country	USD
Luxembourg	107,708
Switzerland	80,837
Macau	79,563
Norway	73,615
Iceland	73,092
Ireland	68,604
Qatar	60,811
United States	59,495
Denmark	56,335
Australia	56,135
Singapore	53,880
Sweden	53,248
San Marino	47,302
Netherlands	48,271
Austria	46,435
Finland	45,693
Hong Kong	44,999
Canada	44,773
Germany	44,184
Belgium	43,243
New Zealand	41,629
Israel	39,974
France	39,673
United Kingdom	38,847
Japan	38,550
United Arab Emirates	37,346
Italy	31,618
Puerto Rico	30,728
South Korea	29,730
Spain	28,212
Brunei	27,893
Malta	27,567
Kuwait	27,236
Bahrain	25,169
Cyprus	24,740
Bahamas	24,510
Taiwan	24,226
Slovenia	23,276
Saudi Arabia	20,957
Portugal	20,575
Czech Republic	19,818
Estonia	19,618
Greece	18,945
Palau	17,570
Slovakia	17,491
Oman	17,406
Uruguay	17,252
Barbados	17,158
Antigua and Barbuda	16,826
Saint Kitts and Nevis	16,490
Lithuania	16,443
Seychelles	15,658
Latvia	15,402
Trinidad and Tobago	14,784
Panama	14,409
Chile	14,314
Argentina	14,061
Hungary	13,459
Poland	13,429
Croatia	12,862
Maldives	12,568
Equatorial Guinea	11,948
Costa Rica	11,856
Lebanon	11,683
Turkey	10,434
Romania	10,372
Grenada	10,328
Russia	10,248
World	10,038
Brazil	10,019
Saint Lucia	9,780
Mauritius	9,671
Malaysia	9,659
Mexico	9,249
Dominica	8,592
Kazakhstan	8,585
China	8,583
Nauru	8,575
Bulgaria	7,924
Botswana	7,673
Gabon	7,583
Turkmenistan	7,522
Saint Vincent and the Grenadines	7,395
Dominican Republic	7,360
Montenegro	7,071
Venezuela	6,850
Peru	6,598
Suriname	6,415
Thailand	6,336
Colombia	6,237
South Africa	6,089
Ecuador	5,875
Fiji	5,761
Jordan	5,677
Serbia	5,599
Belarus	5,585
Macedonia	5,500
Namibia	5,358
Iran	5,252
Libya	5,166
Jamaica	5,023
Iraq	4,958
Belize	4,698
Guyana	4,662
Bosnia and Herzegovina	4,540
Albania	4,520
Angola	4,401
El Salvador	4,303
Samoa	4,283
Algeria	4,225
Guatemala	4,184
Tonga	4,176
Paraguay	4,138
Georgia	4,123
Azerbaijan	4,097
Sri Lanka	3,905
Indonesia	3,858
Armenia	3,690
Marshall Islands	3,623
Tuvalu	3,618
Mongolia	3,552
Tunisia	3,517
Egypt	N/A
Swaziland	3,513
Bolivia	3,412
Federated States of Micronesia	3,218
Cape Verde	3,212
Morocco	3,176
Philippines	3,022
Vanuatu	2,976
Sudan	2,917
Bhutan	2,886
Honduras	2,729
Papua New Guinea	2,689
Laos	2,567
Ukraine	2,458
Vietnam	2,306
Moldova	2,240
Nicaragua	2,201
East Timor	2,189
Uzbekistan	2,128
Nigeria	2,092
Solomon Islands	2,074
Djibouti	2,039
India	1,852
Republic of the Congo	1,793
Sao Tome and Principe	1,749
Kenya	1,677
Kiribati	1,625
Pakistan	N/A
Ghana	1,607
Cote d'Ivoire	1,598
Bangladesh	1,532
Zambia	1,483
Lesotho	1,413
Cambodia	1,389
Mauritania	1,284
Myanmar	1,272
Cameroon	1,262
Zimbabwe	1,149
Kyrgyzstan	1,139
Tanzania	1,040
Senegal	998
Eritrea	900
Ethiopia	860
Yemen	856
Benin	825
Nepal	824
Tajikistan	818
Chad	799
Mali	793
Comoros	777
Guinea-Bissau	761
Haiti	761
Rwanda	754
Guinea	707
Uganda	700
Burkina Faso	696
Togo	621
Sierra Leone	593
Afghanistan	572
Gambia	488
Liberia	474
Democratic Republic of the Congo	466
Niger	420
Mozambique	417
Madagascar	412
Central African Republic	399
Burundi	343
Malawi	326
South Sudan	221
