% Hangul in rchunk 2019-02-12  
% Not the output yet
\usepackage[hangul]{kotex}
\usepackage{pdflscape}
\usepackage{colortbl}
% \usepackage[table]{xcolor}
\newcolumntype{U}{>{\columncolor[gray]{0.8}}c}
\usepackage{tabularx,booktabs}
\usepackage{boxedminipage}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{multirow}


\usepackage{titlepic}
\usepackage{graphicx}

% vspace shortcut (2018-05-23)
\def\br{\vspace{1pt}} % line break

% split vertically (2018-12-27)
\def\lc48{\begin{minipage}{0.48\textwidth}}
\def\rc48{\end{minipage}\begin{minipage}{0.48\textwidth}}
\def\ec48{\end{minipage}}

\def\lc24{\begin{minipage}{0.24\textwidth}}
\def\rc24{\end{minipage}\begin{minipage}{0.24\textwidth}}
\def\ec24{\end{minipage}}








