<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>미세먼지 예보</title>
    <meta charset="utf-8" />
    <meta name="author" content="aceMK" />
    <meta name="date" content="2019-04-22" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>
    <link href="libs/leaflet/leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet/leaflet.js"></script>
    <link href="libs/leafletfix/leafletfix.css" rel="stylesheet" />
    <script src="libs/Proj4Leaflet/proj4-compressed.js"></script>
    <script src="libs/Proj4Leaflet/proj4leaflet.js"></script>
    <link href="libs/rstudio_leaflet/rstudio_leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-binding/leaflet.js"></script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# 미세먼지 예보
### aceMK
### 2019-04-22

---




### 2019-04-22 17시 발표 



.pull-left[

+ 오늘: [미세먼지] 수도권·충북은 '나쁨' 

<div id="htmlwidget-e4fba70ef869db3152af" style="width:360px;height:396px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-e4fba70ef869db3152af">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"setView":[[36.5,127.5],6,[]],"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addCircleMarkers","args":[[37.56667,33.5,34.76056,35.825,35.15972,35.18083,36.01944,35.53889,35.87222,35.17944,36.44667,36.99278,36.4875,36.35111,37.75,37.34167,36.9925,37.76111,37.45639],[126.97806,126.51667,127.66222,127.15,126.85306,128.10778,129.34167,129.31667,128.6025,129.07556,127.11972,127.92611,127.28167,127.385,128.88333,127.92083,127.11306,126.77778,126.70528],15,null,null,{"interactive":true,"className":"","stroke":false,"color":["#FF0000","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FF0000","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FF0000","#FF0000","#FF0000"],"weight":5,"opacity":0.5,"fill":true,"fillColor":["#FF0000","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FF0000","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FF0000","#FF0000","#FF0000"],"fillOpacity":0.5},null,null,["서울 PM10:나쁨, PM25:나쁨","제주 PM10:보통, PM25:보통","전남 PM10:보통, PM25:보통","전북 PM10:보통, PM25:보통","광주 PM10:보통, PM25:보통","경남 PM10:보통, PM25:보통","경북 PM10:보통, PM25:보통","울산 PM10:보통, PM25:보통","대구 PM10:보통, PM25:보통","부산 PM10:보통, PM25:보통","충남 PM10:보통, PM25:보통","충북 PM10:보통, PM25:나쁨","세종 PM10:보통, PM25:보통","대전 PM10:보통, PM25:보통","영동 PM10:보통, PM25:보통","영서 PM10:보통, PM25:보통","경기남부 PM10:나쁨, PM25:나쁨","경기북부 PM10:나쁨, PM25:나쁨","인천 PM10:나쁨, PM25:나쁨"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[33.5,37.76111],"lng":[126.51667,129.34167]}},"evals":[],"jsHooks":[]}</script>
]

.pull-right[
+ 내일: [미세먼지] 수도권은 '나쁨', [오존] 경기도·강원영서는 '나쁨' 

<div id="htmlwidget-9ddcfd4db21bba18da2b" style="width:360px;height:396px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-9ddcfd4db21bba18da2b">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"setView":[[36.5,127.5],6,[]],"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addCircleMarkers","args":[[37.56667,33.5,34.76056,35.825,35.15972,35.18083,36.01944,35.53889,35.87222,35.17944,36.44667,36.99278,36.4875,36.35111,37.75,37.34167,36.9925,37.76111,37.45639],[126.97806,126.51667,127.66222,127.15,126.85306,128.10778,129.34167,129.31667,128.6025,129.07556,127.11972,127.92611,127.28167,127.385,128.88333,127.92083,127.11306,126.77778,126.70528],15,null,null,{"interactive":true,"className":"","stroke":false,"color":["#FF0000","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FF0000","#FF0000","#FF0000","#FF0000"],"weight":5,"opacity":0.5,"fill":true,"fillColor":["#FF0000","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FFFF00","#FF0000","#FF0000","#FF0000","#FF0000"],"fillOpacity":0.5},null,null,["서울 O3:보통, PM10:나쁨, PM25:나쁨","제주 O3:보통, PM10:보통, PM25:좋음","전남 O3:보통, PM10:보통, PM25:좋음","전북 O3:보통, PM10:보통, PM25:보통","광주 O3:보통, PM10:보통, PM25:좋음","경남 O3:보통, PM10:보통, PM25:보통","경북 O3:보통, PM10:보통, PM25:보통","울산 O3:보통, PM10:보통, PM25:보통","대구 O3:보통, PM10:보통, PM25:보통","부산 O3:보통, PM10:보통, PM25:보통","충남 O3:보통, PM10:보통, PM25:보통","충북 O3:보통, PM10:보통, PM25:보통","세종 O3:보통, PM10:보통, PM25:보통","대전 O3:보통, PM10:보통, PM25:보통","영동 O3:보통, PM10:보통, PM25:보통","영서 O3:나쁨, PM10:보통, PM25:보통","경기남부 O3:나쁨, PM10:나쁨, PM25:나쁨","경기북부 O3:나쁨, PM10:나쁨, PM25:나쁨","인천 O3:보통, PM10:나쁨, PM25:나쁨"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[33.5,37.76111],"lng":[126.51667,129.34167]}},"evals":[],"jsHooks":[]}</script>
]

---
background-image: url('pebble-beach.jpg')
background-position: 50% 50%
background-size: cover

&gt; As you walk down the fairway of life you must smell the roses, for you only get to play one round. -- Ben Hogan
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
